# recommendation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/tianji/r/biz/job/dao/: JobDAO.java  JobStepComposeDAO.java  JobStepDAO.java  JobTaskDAO.java  job.xml  jobStep.xml  jobStepCompose.xml  jobTask.xml
core/src/main/java/com/tianji/r/biz/job/model/: JobDTO.java  JobStepComposeDTO.java  JobStepDTO.java  JobTaskDTO.java
core/src/main/java/com/tianji/r/biz/job/service/: JobService.java  JobStepComposeService.java  JobStepService.java  JobTaskService.java
core/src/main/java/com/tianji/r/biz/source/: BaseSourceDTO.java
core/src/main/java/com/tianji/r/biz/source/dao/: DatabaseSourceDAO.java  HdfsSourceDAO.java  HiveSourceDAO.java  ScpSourceDAO.java  SshSourceDAO.java  TransportSourceDAO.java  databaseSource.xml  hdfsSource.xml  hiveSource.xml  scpSource.xml  sshSource.xml  transportSource.xml
core/src/main/java/com/tianji/r/biz/source/model/: DatabaseSourceDTO.java  HdfsSourceDTO.java  HiveSourceDTO.java  ScpSourceDTO.java  SshSourceDTO.java  TransportSourceDTO.java
core/src/main/java/com/tianji/r/biz/source/service/: DatabaseSourceService.java  HdfsSourceService.java  HiveSourceService.java  ScpSourceService.java  SshSourceService.java  TransportSourceService.java
core/src/main/java/com/tianji/r/biz/struct/dao/: ConfGroupDAO.java  DbtableConfDAO.java  DbtableDAO.java  DbtableOutDAO.java  HdfsPathDAO.java  HiveTableDAO.java  MapRedAlgorithmDAO.java  confGroup.xml  dbtable.xml  dbtableConf.xml  dbtableOut.xml  hdfsPath.xml  hiveTable.xml  mapRedAlgorithm.xml
core/src/main/java/com/tianji/r/biz/struct/model/: ConfGroupDTO.java  DbtableConfDTO.java  DbtableDTO.java  DbtableOutDTO.java  HdfsPathDTO.java  (+2 more)
core/src/main/java/com/tianji/r/core/: SpringInitialize.java
core/src/main/java/com/tianji/r/core/algorithm/: HiveAlgorithm.java  MRAlgorithm.java  WordMRService.java  algorithm.xml
core/src/main/java/com/tianji/r/core/conf/: ApplicationMain.java  DatabaseJobConf.java  DatabaseJobConfList.java  DatabaseTransformConf.java  Enveriement.java  Global.java  HdfsJobConf.java  HiveAlgorithmConf.java  HiveJobConf.java  JobConf.java  JobConfigTemplate.java  MapRedAlgorithmConf.java  TaskConf.java
core/src/main/java/com/tianji/r/core/etl/: DatabaseExportCommand.java  DatabaseImportCommand.java  DatabaseSQLCommand.java  DatabaseTransport.java  ETLCommand.java  ExportHiveService.java  ExportMySQLService.java  HdfsImportCommand.java  HdfsImportService.java  HdfsTransport.java  HiveExportCommand.java  HiveImportCommand.java  HiveTransport.java  ImportHdfsService.java  ImportHiveService.java  ImportMySQLService.java  SCPService.java  SCPTransport.java  SSHService.java  TransformMySQLService.java  etl.xml
core/src/main/java/com/tianji/r/core/job/: AbstrackTasklet.java  CommonJob.java  ExportCSVTask.java.bak  ExportHiveResultTask.java  ImportIntoDBTask.java.bak  ImportIntoHiveTask.java  SchedulerJobLancher.java  SchedulerMain.java  ScpGetCSVTask.java.bak  TransformDataTask.java  job.xml
core/src/main/java/com/tianji/r/core/main/: ApplicationMain.java
core/src/main/java/com/tianji/r/core/storage/: DatabaseDAO.java  DatabaseService.java  HdfsDAO.java  HdfsService.java  HiveDAO.java  HiveService.java  MapReduceDAO.java  MapReduceService.java  ScpDAO.java  SshDAO.java  Storage.java  storage.xml
core/src/main/java/com/tianji/r/core/util/: HdfsSource.java  HiveSource.java  SCPConnection.java  SSHConnection.java  ScpSource.java  SshSource.java
core/src/main/resources/: hadoop.properties  hive.properties  jdbc.properties  log4j.properties  logback.xml  scp.properties  spring-etl.xml  spring-job-addressBook.xml  spring-job-dbsync.xml  spring-job-export-word.xml  spring-job-hive-count.xml  spring-job-mr-word.xml  spring-job-sameCompany.xml  spring-job.xml  spring-storage-db.xml  spring-storage-hadoop.xml  spring-storage-hive.xml  spring-storage-scp.xml  spring-storage.xml  spring.xml
core/src/main/resources/r/biz/: mybatis.xml  spring-biz-core.xml  spring-biz-dao.xml  spring-biz-mybatis.xml  spring-biz-service.xml  spring-biz.xml
core/src/main/resources/r/meta/: spring-job-core.xml  spring-job.xml  spring-storage-hive.xml  spring.xml
core/src/main/resources/r/qa/: hadoop-core-site.xml  hadoop-hdfs-site.xml  hadoop-mapred-site.xml  spring-job-addressBook.xml  spring-job-core.xml  spring-job-dbsync.xml  spring-job.xml  spring-main.xml  spring-scheduler.xml  spring-storage-db.xml  spring-storage-hadoop.xml  spring-storage-hive.xml  spring-storage-scp.xml  spring-storage-ssh.xml  spring-storage.xml  spring.xml
core/src/main/resources/r/qa/pymk/: spring-job-addressBook.xml  spring-job-db-default.xml  spring-job-db-import-table.xml  spring-job-db-outfile-table.xml  spring-job-db-transport.xml.bak  spring-job-dbsync.xml  spring-job-dbsync.xml.bak  spring-job-hdfs-path.xml  spring-job-hive-table.xml  spring-job-mergeFilter.xml  spring-job-pymk-scheduler.xml  spring-job-pymk.xml  spring-job-r-sameSchool.xml  spring-job-sameCompany.xml  spring-job-sameEmail.xml  spring-job-sameIP.xml  spring-job-sameJob.xml  spring-job-sameSchool.xml
(+115 files in other folders)
