apply plugin: "base"

allprojects {
  apply plugin: "eclipse"
  apply plugin: "maven"

  group = "com.tianji.r"
  version = "0.1"

  configurations.all {
    exclude group: "commons-logging"
    exclude module: "slf4j-log4j12"
  }

  repositories {
	 //mavenCentral()
	 maven {
	 	url "http://repo.maven.apache.org/maven2/"
	 	artifactUrls "http://repo1.maven.org/maven2/"
	 	artifactUrls "http://repo.springframework.org/milestone/"
	 	artifactUrls "http://repo.springsource.org/libs-release/"
	 	artifactUrls "https://repository.cloudera.com/artifactory/cloudera-repos/"
	 }
  }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    dependencies {
	    // Logging
	    compile "org.slf4j:slf4j-api:$slf4jVersion"
	    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    	runtime "log4j:log4j:$log4jVersion"
	
	    // Jackson JSON
	    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
	
	    // Spring
	    compile("org.springframework:spring-beans:$springVersion") { force = true }
	    compile("org.springframework:spring-context:$springVersion") { force = true }
	    compile("org.springframework:spring-core:$springVersion") { force = true }
	    compile("org.springframework:spring-orm:$springVersion") { force = true }
	    compile("org.springframework:spring-tx:$springVersion") { force = true }
	    compile("org.springframework:spring-web:$springVersion") { force = true }
	    compile("org.springframework:spring-jdbc:$springVersion"){ force = true }
	    
	    // Spring Data
	    compile "org.springframework.data:spring-data-jdbc-core:$springDataJdbcVersion"
	    compile "org.springframework.data:spring-data-hadoop:$springDataHadoopVersion"
	    
	    // Spring Batch
	    compile ("org.springframework.batch:spring-batch-core:2.1.8.RELEASE"){transitive = false}
    	compile ("org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE"){transitive = false}
    	
    	// Spring Integration
    	compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
	    
	    //Hadoop
	    compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
	    
	    // Sqoop
	    //compile 'com.cloudera.sqoop:sqoop:$sqoopVersion'
	    compile 'org.apache.sqoop:sqoop:1.4.1-incubating'
	    
	    //Hive
	    compile ("org.apache.hive:hive-metastore:$hiveVersion"){transitive = false}
	    compile ("org.apache.hive:hive-service:$hiveVersion"){transitive = false}
	    runtime ("org.apache.hive:hive-common:$hiveVersion"){transitive = false}
	    runtime ("org.apache.hive:hive-builtins:$hiveVersion"){transitive = false}
	    runtime ("org.apache.hive:hive-jdbc:$hiveVersion"){transitive = false}
	    runtime ("org.apache.hive:hive-shims:$hiveVersion"){transitive = false}
	    runtime ("org.apache.hive:hive-contrib:$hiveVersion"){transitive = false}
	    runtime ("org.apache.hive:hive-serde:$hiveVersion"){transitive = false}
	    
	    //Thrift
	    compile "org.apache.thrift:libthrift:$thriftVersion"
	    compile "org.apache.thrift:libfb303:$thriftVersion"
	    
	    //POSTGRESQL
	    compile "postgresql:postgresql:$postgresqlVersion"
	    
	    //MySQL
		compile "mysql:mysql-connector-java:$mysqlVersion"
		compile "commons-dbcp:commons-dbcp:$dbcpVersion"
		
		//SCP
		compile "ch.ethz.ganymed:ganymed-ssh2:$ganymedVersion"
		
		//SSH
		compile "net.schmizz:sshj:$sshjVersion"
		
		//Other
		runtime "cglib:cglib-nodep:$cglibVersion"
	
	    // Testing
	    testCompile "org.spockframework:spock-core:$spockVersion"
	    testCompile "org.spockframework:spock-spring:$spockVersion"
	    testCompile "org.hamcrest:hamcrest-library:1.3"
	    testCompile "org.springframework:spring-test:$springVersion"
	    testRuntime "org.springframework:spring-context-support:$springVersion"
	    testCompile "org.mockito:mockito-core:1.8.5"
    }

	project.sourceCompatibility = 1.6
  	project.targetCompatibility = 1.6

    jar {
        manifest.attributes provider: 'Tianji Recommendation'
    }
}
