# Logging
slf4jVersion        = 1.6.6
log4jVersion		= 1.2.17
logbackVersion      = 1.0.6

# Libraries
springVersion       = 3.1.1.RELEASE
springDataJdbcVersion  = 1.0.0.RELEASE
springDataHadoopVersion  = 1.0.0.RC1
springBatchVersion  = 2.1.8.RELEASE
springIntegrationVersion = 2.1.3.RELEASE
hadoopVersion       = 1.0.3
hiveVersion         = 0.9.0
thriftVersion       = 0.8.0
sqoopVersion		= 1.3.0-cdh3u5
cglibVersion        = 2.2.2
mysqlVersion        = 5.1.21
postgresqlVersion   = 9.1-901.jdbc4
dbcpVersion         = 1.4
ganymedVersion      = build210
sshjVersion			= 0.8.1

# Supporting libraries
sdCommonsVersion    = 1.4.0.RELEASE
sdJpaVersion        = 1.2.0.RELEASE
hateoasVersion 			= 0.3.0.RELEASE
jacksonVersion      = 1.9.10
hibernateVersion    = 4.1.6.Final

# Testing
spockVersion        = 0.6-groovy-1.8

## OSGi ranges
spring.range        = "[3.0.7, 4.0.0)"
jackson.range       = "[1.9, 2.0.0)"

sdRestVersion       = 1.1.0.BUILD-SNAPSHOT
