/*================================*/
/*mysql table*/
/*================================*/
use r;
DROP TABLE o_address_books;
DROP TABLE o_accounts;

CREATE TABLE o_address_books (
   id INT NOT NULL UNIQUE,
   user_id INT(11) NOT NULL,  
   email VARCHAR(255) NOT NULL,           
   create_time DATETIME DEFAULT NULL,     
   PRIMARY KEY (user_id,email)   
 ) ENGINE=MYISAM DEFAULT CHARSET=utf8;
 
CREATE TABLE o_accounts(
	id INT NOT NULL UNIQUE,  
	email VARCHAR(255) NOT NULL,        
	updated_at DATETIME NOT NULL,             
	PRIMARY KEY (email)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;


/*================================*/
/*mysql table*/
/*================================*/
use result;

DROP TABLE r_address_book;
CREATE TABLE r_address_book(
    a BIGINT NOT NULL,
    b BIGINT NOT NULL,
    create_date TIMESTAMP NOT NULL DEFAULT now(),
    primary key(a,b)
)ENGINE=MYISAM DEFAULT CHARSET=utf8;

/*================================*/
/*hive table*/
/*================================*/
DROP TABLE r_address_book;
CREATE TABLE r_address_book(a int,b int)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '\t';
