/*================================*/
/*mysql table*/
/*================================*/
use r;

/*================================*/
/*mysql table*/
/*================================*/
use result;



/*================================*/
/*hive table*/
/*================================*/
DROP TABLE r_pymk_merge_rule;
CREATE TABLE r_pymk_merge_rule(a INT,b INT,rule STRING)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '\t';


INSERT OVERWRITE TABLE r_pymk_merge_rule
SELECT a,b,rule FROM (
SELECT DISTINCT a,b,rule FROM (
select b as a,a as b,'same_company' AS rule from r_same_company where a>b
UNION ALL
select a,b,'same_company' AS rule from r_same_company where a<b
) t_r_same_company

UNION ALL

SELECT DISTINCT a,b,rule FROM (
select b as a,a as b,'address_book' AS rule from r_address_book where a>b
UNION ALL
select a,b,'address_book' AS rule from r_address_book where a<b
) t_r_address_book

UNION ALL

SELECT DISTINCT a,b,rule FROM (
select b as a,a as b,'same_school' AS rule from r_same_school where a>b
UNION ALL
select a,b,'same_school' AS rule from r_same_school where a<b
) t_r_same_school

) t1
order by a asc, b asc