/*================================*/
/*mysql table*/
/*================================*/
use r;
DROP TABLE o_same_school;

CREATE TABLE o_same_school (
   id INT NOT NULL UNIQUE,
   user_id INT(11) NOT NULL,  
   name VARCHAR(255) NOT NULL,           
   updated_at DATETIME NOT NULL,      
   PRIMARY KEY (id)   
 ) ENGINE=MYISAM DEFAULT CHARSET=utf8;
CREATE INDEX o_same_school_IDX_0 on o_same_school(name);

/*================================*/
/*mysql table*/
/*================================*/
use result;




/*================================*/
/*hive table*/
/*================================*/
DROP TABLE r_same_school;

CREATE EXTERNAL TABLE r_same_school(a int,b int)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
location '/user/hdfs/o_same_school/result';
