/*================================*/
/*mysql table*/
/*================================*/
use r;
DROP TABLE o_same_company;

CREATE TABLE o_same_company (
   id INT NOT NULL UNIQUE,
   user_id INT(11) NOT NULL,  
   name VARCHAR(255) NOT NULL,           
   updated_at DATETIME NOT NULL,      
   PRIMARY KEY (id)   
 ) ENGINE=MYISAM DEFAULT CHARSET=utf8;
CREATE INDEX o_same_company_IDX_0 on o_same_company(name);
CREATE INDEX o_same_company_IDX_1 on o_same_company(user_id);

/*================================*/
/*mysql table*/
/*================================*/
use result;



/*================================*/
/*hive table*/
/*================================*/
DROP TABLE r_same_company;

CREATE EXTERNAL TABLE r_same_company(a int,b int)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
location '/user/hdfs/o_same_company/result';

DISTINCT
select a,b,rule from 
(select a,b,'same_company' as rule from r_same_company
union all
select a,b,'address_book' as rule from r_address_book
union all
select a,b,'same_school' as rule from r_same_school
) t