hd.fs=hdfs://42.121.108.236:9000
mapred.job.tracker=42.121.108.236:9001

wordcount.input.path=/user/conan/word/input/
wordcount.output.path=/user/conan/word/output/
wordcount.local.file=data/nietzsche-chapter-1.txt