r1.jdbc.driver=com.mysql.jdbc.Driver
r1.jdbc.url=jdbc:mysql://localhost:3306/r?useUnicode=true&characterEncoding=UTF-8
r1.jdbc.username=tianji
r1.jdbc.password=tianji

al.jdbc.driver=com.mysql.jdbc.Driver
al.jdbc.url=jdbc:mysql://42.121.108.236:3306/r?useUnicode=true&characterEncoding=UTF-8
al.jdbc.username=tianji
al.jdbc.password=tianji

desk.jdbc.driver=com.mysql.jdbc.Driver
desk.jdbc.url=jdbc:mysql://192.168.1.68:3306/r?useUnicode=true&characterEncoding=UTF-8
desk.jdbc.username=tianji
desk.jdbc.password=tianji

qa.jdbc.driver=com.mysql.jdbc.Driver
qa.jdbc.url=jdbc:mysql://192.168.1.194:3306/tianji?useUnicode=true&characterEncoding=UTF-8
qa.jdbc.username=tianji
qa.jdbc.password=tianji

