log4j.debug=false
log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=WARN
log4j.logger.com.tianji=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} (%F:%L) - %m%n


